# sensor-data-bridge

./: .gitignore  DOC.md  Dockerfile  HOW_TO.md  README.md  SECURITY-OWASP.md  SONAR_README.md  SONAR_SETUP.md  owasp-dependency-check-suppressions.xml  pom.xml  settings.gradle  sonar-project.properties  spotbugs-exclude.xml
cayenne/: DOC.md  pom.xml
cayenne/src/main/java/nl/sikken/bertrik/cayenne/: CayenneException.java  CayenneItem.java  CayenneMessage.java  ECayenneItem.java
cayenne/src/test/java/nl/sikken/bertrik/cayenne/: CayenneExceptionTest.java  CayenneItemTest.java  ECayenneItemTest.java
collector-client/: README.md  (+2 more)
sensor-data-bridge/: ARCHITECTURE.md  DOC.md  build.gradle  pom.xml
sensor-data-bridge/src/main/java/nl/bertriksikken/geo/: DistanceHelper.java  SimpleGeoModel.java
sensor-data-bridge/src/main/java/nl/bertriksikken/gls/: IGeoLocationRestApi.java
sensor-data-bridge/src/main/java/nl/bertriksikken/helium/: HeliumUplinkMessage.java
sensor-data-bridge/src/main/java/nl/bertriksikken/loraforwarder/: AppDeviceId.java  CommandHandler.java  EPayloadEncoding.java  IUploader.java  SensorDataBridge.java  SensorDataBridgeConfig.java
sensor-data-bridge/src/main/java/nl/bertriksikken/loraforwarder/util/: CatchingRunnable.java
sensor-data-bridge/src/main/java/nl/bertriksikken/nbiot/: HexConverter.java  ICdpRestApi.java
sensor-data-bridge/src/main/java/nl/bertriksikken/opensense/: IOpenSenseRestApi.java  OpenSenseConfig.java
sensor-data-bridge/src/main/java/nl/bertriksikken/pm/: SensorData.java
sensor-data-bridge/src/main/java/nl/bertriksikken/pm/json/: JsonDecoder.java  JsonDecoderConfig.java  JsonDecoderItem.java
sensor-data-bridge/src/main/java/nl/bertriksikken/pm/sps30/: Sps30Message.java
sensor-data-bridge/src/main/java/nl/bertriksikken/rest/: RestApiConfig.java
sensor-data-bridge/src/main/java/nl/bertriksikken/senscom/: ESensComPin.java  SensComMessage.java  SensComUploader.java
sensor-data-bridge/src/main/java/nl/bertriksikken/ttn/: TtnAppConfig.java  TtnConfig.java
sensor-data-bridge/src/main/java/nl/bertriksikken/ttn/dto/: Ttnv3UplinkMessage.java
sensor-data-bridge/src/main/java/nl/bertriksikken/ttn/enddevice/: EndDeviceRegistry.java  EndDevices.java  FieldMask.java
sensor-data-bridge/src/main/resources/: log4j.properties
sensor-data-bridge/src/test/java/nl/bertriksikken/geo/: SimpleGeoModelTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/loraforwarder/: SensorDataBridgeConfigTest.java  SensorDataBridgeTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/opensense/: OpenSenseConfigTest.java  OpenSenseUploaderTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/opensense/dto/: MeasurementTest.java  SenseBoxTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/pm/: ESensorItemTest.java  PayloadParseExceptionTest.java  SensorDataTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/pm/cayenne/: TtnCayenneMessageTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/pm/json/: JsonDecoderConfigTest.java  JsonDecoderItemTest.java  JsonDecoderTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/pm/sps30/: Sps30MessageTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/senscom/: ESensComItemTest.java  ESensComPinTest.java  ISensComApiTest.java  SensComConfigTest.java  SensComMessageTest.java  SensComUploaderTest.java  SensComWorkerTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/ttn/: IMessageReceivedTest.java  MqttListenerTest.java  TtnAppConfigTest.java  TtnConfigTest.java  TtnUplinkMessageTest.java
sensor-data-bridge/src/test/resources/: sensor-data-bridge-ext.yaml  sensor-data-bridge.yaml
sensor-data-bridge/test/java/nl/bertriksikken/geo/: SimpleGeoModelTest.java
sensor-data-bridge/test/java/nl/bertriksikken/gls/: GeoLocationResponseTest.java  GeoLocationServiceTest.java  IGeoLocationRestApiTest.java
sensor-data-bridge/test/java/nl/bertriksikken/helium/: HeliumUplinkMessageTest.java
sensor-data-bridge/test/java/nl/bertriksikken/loraforwarder/: AttributeMapTest.java  CommandHandlerTest.java  EPayloadEncodingTest.java  IUploaderTest.java  SensorDataBridgeConfigTest.java  SensorDataBridgeTest.java
sensor-data-bridge/test/java/nl/bertriksikken/loraforwarder/util/: CatchingRunnableTest.java
sensor-data-bridge/test/java/nl/bertriksikken/nbiot/: CdpMessageTest.java  CdpRestApiTest.java  HexConverterTest.java  ICdpRestApiTest.java  NbIotConfigTest.java  NbIotReceiverTest.java
sensor-data-bridge/test/java/nl/bertriksikken/opensense/: IOpenSenseRestApiTest.java  OpenSenseConfigTest.java  OpenSenseUploaderTest.java
sensor-data-bridge/test/java/nl/bertriksikken/opensense/dto/: MeasurementTest.java  SenseBoxTest.java  SensorTest.java
sensor-data-bridge/test/java/nl/bertriksikken/pm/: ESensorItemTest.java  PayloadParseExceptionTest.java  SensorDataTest.java
sensor-data-bridge/test/java/nl/bertriksikken/pm/cayenne/: TtnCayenneMessageTest.java
sensor-data-bridge/test/java/nl/bertriksikken/pm/json/: JsonDecoderConfigTest.java  JsonDecoderItemTest.java  JsonDecoderTest.java
sensor-data-bridge/test/java/nl/bertriksikken/pm/sps30/: Sps30MessageTest.java
sensor-data-bridge/test/java/nl/bertriksikken/pm/ttnulm/: TtnUlmMessageTest.java
sensor-data-bridge/test/java/nl/bertriksikken/rest/: RestApiConfigTest.java
sensor-data-bridge/test/java/nl/bertriksikken/senscom/: ESensComItemTest.java  ESensComPinTest.java  ISensComApiTest.java  SensComConfigTest.java  SensComMessageTest.java  SensComUploaderTest.java  SensComWorkerTest.java
sensor-data-bridge/test/java/nl/bertriksikken/ttn/: IMessageReceivedTest.java  MqttListenerTest.java  TtnAppConfigTest.java  TtnConfigTest.java  TtnUplinkMessageTest.java
sensor-data-bridge/test/java/nl/bertriksikken/ttn/dto/: Ttnv3UplinkMessageTest.java  UplinkMessageTest.java
sensor-data-bridge/test/java/nl/bertriksikken/ttn/enddevice/: EndDeviceRegistryTest.java  EndDeviceTest.java  EndDevicesTest.java  FieldMaskTest.java  IEndDeviceRegistryRestApiTest.java  LocationTest.java  UpdateEndDeviceRequestTest.java
(+42 files in other folders)
