plugins {
    alias(libs.plugins.shadow)
    id 'application'
    alias(libs.plugins.git.version)
}

application {
    mainClass = 'nl.bertriksikken.loraforwarder.SensorDataBridge'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'sensor-data-bridge'
        attributes 'Implementation-Version': gitVersion()
    }
}

shadowJar {
    archiveBaseName.set('sensor-data-bridge-fat')
    archiveClassifier.set('')
    mergeServiceFiles() // fixes for SPI and jersey/hk2, etc.
    manifest {
        attributes 'Main-Class': 'nl.bertriksikken.loraforwarder.SensorDataBridge'
    }
}

dependencies {
    implementation project(":cayenne")
    implementation project(":collector-client")

    implementation libs.slf4j.reload4j

    implementation libs.paho.client.mqttv3
    implementation libs.bundles.jackson
    
    // REST server
    implementation libs.bundles.jersey
    // REST client
    implementation libs.bundles.retrofit
    
    testImplementation libs.retrofit.mock
    testImplementation libs.junit.jupiter
}

test {
    useJUnitPlatform()
}
