<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.bertriksikken</groupId>
        <artifactId>sensor-data-bridge-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sensor-data-bridge</artifactId>
    <name>sensor-data-bridge</name>

    <dependencies>
        <!-- Internal module -->
        <dependency>
            <groupId>nl.bertriksikken</groupId>
            <artifactId>cayenne</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.cunvoas</groupId>
          <artifactId>collector-client</artifactId>
          <version>${project.parent.version}</version>
        </dependency>

        <!-- Logging implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
        </dependency>

        <!-- MQTT -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>

        <!-- Jackson (JSON + YAML) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- REST server (Jersey) -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <!-- REST client (Retrofit) -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-scalars</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit-mock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nl.bertriksikken.loraforwarder.SensorDataBridge</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>sensor-data-bridge</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Build a fat JAR with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nl.bertriksikken.loraforwarder.SensorDataBridge</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


<profiles>

    <!-- deps analysis for security -->
    <profile>
      <id>OWASP</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>12.2.1</version>
            <configuration>
              <failBuildOnCVSS>8</failBuildOnCVSS>
              <!-- Configuration sécurisée de la clé API NVD -->
              <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
              <!-- Délai entre les requêtes API (recommandé avec clé API) -->
              <nvdApiDelay>4000</nvdApiDelay>
              <!-- Timeout pour les connexions -->
              <connectionTimeout>30000</connectionTimeout>
              <!-- Timeout pour les requêtes réseau -->
              <readTimeout>30000</readTimeout>
              <!-- Configuration pour éviter les problèmes de verrouillage H2 -->
              <autoUpdate>true</autoUpdate>
              <!-- Ne pas échouer si la base de données ne peut pas être mise à jour -->
              <failOnError>false</failOnError>
              <!-- Format des rapports -->
              <formats>
                <format>HTML</format>
                <format>JSON</format>
              </formats>
              
              <!-- Répertoire de sortie des rapports -->
              <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
              
              <!-- Exclure certains types de fichiers pour améliorer les performances -->
              <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
              <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
              <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
              <!-- Exclusions pour réduire les faux positifs -->
              <suppressionFile>../owasp-dependency-check-suppressions.xml</suppressionFile>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    </profiles>
</project>
